<!DOCTYPE html>
<html>
<head>
<title>WELCON EQUIPMENTS INDIA PVT LIMITED</TITLE>
<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
<style>
body{background: url(https://i.pinimg.com/originals/ea/80/e8/ea80e8bcf70c0a180cdc6905afb3f1c1.jpg); background-size: 150% 100%; }
</style>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 18px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
 .button{
        background: #756F6E;
    }

    /** on active **/

.button:focus{
        background: #F0C2EE;
    }
</style>
 <STYLE>A {text-decoration: none;} </STYLE>
<style>
    a { color: red; } /* CSS link color */
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style type="text/css">
.mobile{ display: none;}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ .desktop{ display: none;}}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ .mobile{ display: inline;}}
</style>
</head>
<body>
<div class="mobile">
<center><table><td><h4><font face = "Times New Roman">WELCON EQUIPMENTS INDIA PVT LTD</h1></font>
<font face = "Great Vibes"><pre>              the water treatment people</font></pre></td><td><pre>     <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html" class="button"><b><b>Home</b></b></a>
            <a href="OurProducts.html" class="button"><b>Our Products </b> </a>
            <a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF </b></a>
            <a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
            <a href="Catalog.html" class="button"><b>Catalog</b> </a>
            <a href="Our Policies.html" class="button"><b>Our Policies</b> </a>
            <a href="About Us.html" class="button"><b>About Us </b></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</td></tr></table></pre></center>

   
<h4><big><font color="orange">CONTACT US:</font></h4></pre><br>


<center><h3><font color="red" face = "Times New Roman">Tell us what you think!</font></h3></center>
<center><table><tr><td><h5><big><font color="orange" face = "Times New Roman">CONTACT DETAILS:</font></pre><hr><br></h5></td></tr><tr><td><img src="https://thumbs.dreamstime.com/b/vector-illustration-isolated-white-background-contact-us-mail-call-icons-blue-contact-us-button-mail-call-icons-blue-118014982.jpg" width="200" height="200"></td><td><h5>WELCON EQUIPMENTS (TamilNadu) Pvt Ltd<br><br>1829/1, 18th Main Road, Anna Nagar,Chennai-600040, TamilNadu, Chennai-INDIA.<br><br><b>Telephone number:</b>+91-44-26185821<br><br><b>E-Mail-</b>welconwater@dataone.in (OR) info@ourcompany.com</h5></td></tr></table>

</div>
<div class="desktop">
<center><table><td><h1><font face = "Times New Roman">WELCON EQUIPMENTS INDIA PVT LIMITED<br></font></h1><font face = "Great Vibes" size="7">the water treatment people</font></td></tr></table></center>

<br><table border="0" align="right" size="7"><tr><td><a href="Home.html" class="button"><b><b>Home</b></b></a>
<a href="OurProducts.html" class="button"><b>Our Products </b> </a>
<a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF  </b></a>
<a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
<a href="Catalog.html" class="button"><b>Catalog</b> </a>
<a href="Our Policies.html" class="button"><b>Our Policies</b> </a>
<a href="About Us.html" class="button"><b>About Us </b></a>
</td></tr></table>
<br>
<br><br><br><h1><big><pre>           <font color="orange" face = "Times New Roman">CONTACT DETAILS:</font></h1></pre><br>

<center><h3>
<center><table><tr></tr><tr><td width="30%"><img src="https://thumbs.dreamstime.com/b/vector-illustration-isolated-white-background-contact-us-mail-call-icons-blue-contact-us-button-mail-call-icons-blue-118014982.jpg" width="200" height="200"></td><td width="70%"><font face = "Times New Roman" size="6"><b>WELCON EQUIPMENTS (I) Pvt Ltd.,<br><br>W-27, NORTH MAIN ROAD, ANNA NAGAR WEST EXTN.,<br>CHENNAI-600101, TamilNadu, INDIA.<br><br><b>Telephone number:</b>+91-44-26185821/42640789<br><br><b>E-Mail-</b>welconwater@dataone.in (OR) info@ourcompany.com</font></td></tr></table>
<div class="elfsight-app-42c19589-4981-4fc6-8949-ac8a3965b081"></div>
</div>
</body>
</html>