<!DOCTYPE html>
<html>
<head>
<title>WELCON EQUIPMENTS INDIA PVT LIMITED</TITLE>
<style>
body{background: url(https://4.bp.blogspot.com/-s8Fnwo5rz6U/XNow8wYa-vI/AAAAAAAAJn8/1VZEIcKFATIlOZfe0XWGsywEyMMUsSICACLcBGAs/s640/comingsoon.jpg); background-size: 100% 500%; }
</style>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
 .button{
        background: #756F6E;
    }

    /** on active **/

.button:focus{
        background: #F0C2EE;
    }
</style>
 <STYLE>A {text-decoration: none;} </STYLE>
<style>
    a { color: red; } /* CSS link color */
  </style>
<style>
#text{
text-align: center;
font: bold 60px Helvetica;
text-shadow: 10px 7px 10px orange;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style type="text/css">
.mobile{ display: none;}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ .desktop{ display: none;}}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ .mobile{ display: inline;}}
</style>
</head>
<body>
<div class="mobile">
<center><table><td><h4>WELCON EQUIPMENTS INDIA PVT LTD</h1><pre>              (the water treatment people)</pre></td><td><pre>     <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html" class="button"><b><b>Home</b></b></a>
            <a href="OurProducts.html" class="button"><b>Our Products </b> </a>
            <a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF </b></a>
            <a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
            <a href="Catalog.html" class="button"><b>Catalog</b> </a>
            <a href="Our Policies.html" class="button"><b>Our Policies</b> </a>
            <a href="About Us.html" class="button"><b>About Us </b></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</td></tr></table></pre></center>
<br>


</div>
<div class="desktop">
<center><h1>WELCON EQUIPMENTS INDIA PVT LIMITED</h2>

<br><table border="0" align="right"><tr><td><a href="Home.html" class="button"><b><b>Home</b></b></a>
<a href="OurProducts.html" class="button"><b>Our Products </b> </a>
<a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF  </b></a>
<a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
<a href="Catalog.html" class="button"><b>Catalog</b> </a>
<a href="Our Policies.html" class="button"><b>Our Policies</b> </a>
<a href="About Us.html" class="button"><b>About Us </b></a>
</td></tr></table>
<br>

</div>
</body>
</html>