<!DOCTYPE html>
<html>

<head>
  <title>WELCON EQUIPMENTS INDIA PVT LIMITED</TITLE>
<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>  
<style>
    body {
      margin: 0;
      background: url(https://i.pinimg.com/originals/ea/80/e8/ea80e8bcf70c0a180cdc6905afb3f1c1.jpg);
      background-size: 150% 100%;
    }
  </style>
  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 17px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button {
      border-radius: 12px;
    }

    .button {
      background: #756F6E;
    }

    /** on active **/

    .button:focus {
      background: #F0C2EE;
    }
  </style>
  <STYLE>
    A {
      text-decoration: none;
    }
  </STYLE>
  <style>
    a {
      color: #FD8356;
    }

    /* CSS link color */
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <style type="text/css">
    .mobile {
      display: none;
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      .desktop {
        display: none;
      }
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      .mobile {
        display: inline;
      }
    }
  </style>
</head>

<body>
  <div class="mobile">
    <center>
      <table>
        <td>
          <h3><font face = "Times New Roman">WELCON EQUIPMENTS INDIA PVT LTD</font><br></h3>
          <font face = "Great Vibes" size="6">the water treatment people</font>
        </td>
        <td>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Home.html"><b><b>Home</b></b></a>
            <a href="OurProducts.html"><b>Our Products </b> </a>
            <a href="reverse.html"><b>RO/UF/Nano/Psf/ACF </b></a>
            <a href="Contact Us.html"><b>Contact Us</b> </a>
            <a href="Catalog.html"><b>Catalog</b> </a>
            <a href="Our Policies.html"><b>Our Policies</b> </a>
            <a href="About Us.html"><b>About Us </b></a>
          </div>

          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

          <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
          </script>
        </td>
        </tr>
      </table>
    </center>

    <br>
    <table border="0" align="right">
      <tr>
        <td>
        </td>
      </tr>
    </table>
    <br>
    <br><br><br>
    <h4><big>
        <pre>Our Products:</h4></pre>
        <table align="center">
          <tr>
            <td><b><font face = "Times New Roman">Water Created by god......<br>
                <pre>       Treated by Welcon......</font></pre></b></td>
          </tr>
          <tr>
            <td>
              <font face = "Times New Roman"><h5>Creating Value by deploying advanced Water and Waste Water<br> Technologies to develop costom-made
                solutions<br> for every requirement.</h5></font>
            </td>
          </tr>
          <h4>
            <table align="center">
              <tr>
                <td><font face = "Times New Roman">
                  <ul>
                    <li><a href="reverse.html">Reverse Osmosis Module</a></li>
                    <li><a href="reverse.html">Ultra Filtration Module</a></li>
                    <li><a href="reverse.html">Nana Filtration Module</a></li>
                    <li><a href="CCDMCIpH.html">Continuous Coagulation System</a></li>
                    <li><a href="reverse.html">Filtration system like pressure, sand, Dilters and activated carbon
                        filters</a></li>
                    <li><a href="CCDMCIpH.html">Demineralization System</a></li>
                    <li><a href="CCDMCIpH.html">Water Softening system</a></li>
                    <li><a href="CCDMCIpH.html">Water Recovery System</a></li>
                    <li><a href="CCDMCIpH.html">Automatic Chemical Injection System</a></li>
                    <li><a href="CCDMCIpH.html">pH Control System</a></li>
                    <li><a href="CCDMCIpH.html">Effluent Water Recovery System</a></li>
                  </ul>
                  </h3>
                </font></td>
              </tr>
            </table>
        </table>
        <table width="100%" height="100%">
          <tr
            background="https://img.freepik.com/free-photo/old-grunge-cement-wall-backgrounds_34552-195.jpg?size=626&ext=jpg">
            
          </tr>
        </table>
        </center>

  </div>
  <div class="desktop">
    <center>
      <table>
        <td>
          <h1><font face = "Times New Roman">WELCON EQUIPMENTS INDIA PVT LIMITED</font><br></h1>
         <font face="Great Vibes" size="6">the water treatment people</font>
        </td>
        </tr>
      </table>
    </center>

    <br>
    <table border="0" align="right">
      <tr>
        <td><a href="Home.html" class="button"><b><b>Home</b></b></a>
          <a href="OurProducts.html" class="button"><b>Our Products </b> </a>
          <a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF </b></a>
          <a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
          <a href="Catalog.html" class="button"><b>Catalog</b> </a>
          <a href="Our Policies.html" class="button"><b>Our Policies</b> </a>
          <a href="About Us.html" class="button"><b>About Us </b></a>
        </td>
      </tr>
    </table>
    <br>
    <br><br><br>
    <h1><big>
        <pre>               <font face = "Times New Roman">Our Products:</font></h1></pre>
        <table align="center">
          <tr>
            <td><b><font face = "Times New Roman">Water Created by god......<br>
                <pre>       Treated by Welcon......</font></pre></b></td>
          </tr>
          <tr>
            <td>
              <h3><font face = "Times New Roman">Creating Value by deploying advanced Water and Waste Water<br> Technologies to develop costom-made
                solutions<br> for every requirement.</font></h3>
            </td>
          </tr>
          <h4>
            <table align="center">
              <tr>
                <td><font face = "Times New Roman" size="5">
                  <ul>
                    <li><a href="reverse.html">Reverse Osmosis Module</a></li>
                    <li><a href="reverse.html">Ultra Filtration Module</a></li>
                    <li><a href="reverse.html">Nana Filtration Module</a></li>
                    <li><a href="CCDMCIpH.html">Continuous Coagulation System</a></li>
                    <li><a href="reverse.html">Filtration system like pressure, sand, Dilters and activated carbon
                        filters</a></li>
                    <li><a href="CCDMCIpH.html">Demineralization System</a></li>
                    <li><a href="CCDMCIpH.html">Water Softening system</a></li>
                    <li><a href="CCDMCIpH.html">Water Recovery System</a></li>
                    <li><a href="CCDMCIpH.html">Automatic Chemical Injection System</a></li>
                    <li><a href="CCDMCIpH.html">pH Control System</a></li>
                    <li><a href="CCDMCIpH.html">Effluent Water Recovery System</a></li>
                  </ul>
                  </h3>
                </font></td>
              </tr>
            </table>
        </table>

  </div>
<br>
  <footer
    style="background-image: url('https://img.freepik.com/free-photo/old-grunge-cement-wall-backgrounds_34552-195.jpg?size=626&ext=jpg');">
    <br>
    <center>
      <font color="white">  Do You have any water problems? Send us an e-mail at:</big>
        <br>
        <a href="mailto: info@ourcompany.com">info@ourcompany.com</a>(OR)
        <a href="mailto: welconwater@dataone.in">welconwater@dataone.in</a><br>
        WELCON-the water treatment people
    </center>
    <br>
  </footer>

</body>

</html>