<!DOCTYPE html>
<html>
<head>
<title>mail</TITLE>
<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
<style>
body{
margin: 0;
background: url(https://previews.123rf.com/images/dodes11/dodes111606/dodes11160600034/60756377-background-abstract-vector-illustration-background-web-page-background-background-design-templates-g.jpg); background-size: 130% 100%; }
</style>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 12px;}
 .button{
        background: #756F6E;
    }

    /** on active **/

.button:focus{
        background: #F0C2EE;
    }
</style>
 <STYLE>A {text-decoration: none;} </STYLE>
<style>
    a { color: #FD8356; } /* CSS link color */
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style type="text/css">
.mobile{ display: none;}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ .desktop{ display: none;}}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){ .mobile{ display: inline;}}
</style>
</head>
<body>
<div class="mobile">
<center><table><tr><td><big>
            <h4><font face = "Times New Roman">WELCON EQUIPMENTS INDIA PVT LTD</font><br></h4>
            <font face = "Great Vibes"><pre>
      (the water treatment people)
 
        </font></pre></td><td><div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html" class="button"><b><b>Home</b></b></a>
            <a href="OurProducts.html" class="button"><b>Our Products </b> </a>
            <a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF </b></a>
            <a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
            <a href="Catalog.html" class="button"><b>Catalog</b> </a>
            <a href="Our Policies.html" class="button"><b>Our Policies</b> </a>
            <a href="About Us.html" class="button"><b>About Us </b></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</td></tr></table></center>
<table align="center"><tr><td><b>Water Created by god......<br><pre>       Treated by Welcon......</pre></b></td></tr>
 
<table align="center"><tr><td><font face = "Times New Roman"><ul><li>Domestic Ro-<a href = "mailto: welconwater@dataone.in">WDRO-20WDRO-50WDRO-100</a></li><BR><li>COMMERCIAL RO-<a href = "mailto: welconwater@dataone.in"> WCRO-200WCRO-500WCRO-1000</a></li><br><li>Industrial Lite RO-<a href = "mailto: welconwater@dataone.in">WILRO-100WIHRO-3000WILRO-6000</li></a><BR><li>INDUSTRIAL HEAVY RO-<a href = "mailto: welconwater@dataone.in">WIHRO-10WIHRO-15WIHRO-20WIHRO-25WIHRO-40</li></a><br><li>INDUSTRIAL TWO PASS RO-<a href = "mailto: welconwater@dataone.in">wi2pro-10wi2pro-15wi2pro-20wi2pro-25</li></a><br>
<li>COMMERCIAL SEA WATER DESALINATION RO-<a href = "mailto: welconwater@dataone.in">WCSDRO-100WCSDRO-300WCSDRO-1000</a></li><br><li>Industrial Lite SEA WATER DESALINATION RO-<a href = "mailto: welconwater@dataone.in">WILSDRO-100WILSDRO-3000</li></a><br><li>Industrial Lite SEA WATER DESALINATION RO-<a href = "mailto: welconwater@dataone.in">WISHDRO-5000WISHDRO-10000</li></a>
<br></ul></td></font></tr></table>
<table><tr><td><h3><font face = "Times New Roman"><pre>             Ultra Filtration Module<br><br>                 Nano Filtration Module</font></h3></td></tr>
</table>
</div>
<div class="desktop">
 <center><table><tr><td><big>
            <h1><font face = "Times New Roman">WELCON EQUIPMENTS INDIA PVT LIMITED</font><br><font face = "Great Vibes" size="6"></h1>the water treatment people</font>
 
        </td></tr></table></center>
<br><table border="0" align="right"><tr><td><a href="Home.html" class="button"><b><b>Home</b></b></a>
<a href="OurProducts.html" class="button"><b>Our Products </b> </a>
<a href="reverse.html" class="button"><b>RO/UF/Nano/Psf/ACF  </b></a>
<a href="Contact Us.html" class="button"><b>Contact Us</b> </a>
<a href="Catalog.html" class="button"><b>Catalog</b> </a>
<a href="Our Policies.html" class="button"><b>Our Policies</b> </a>
<a href="About Us.html" class="button"><b>About Us </b></a>
</td></tr></table>
<br>
<table align="center"><tr><td><font face = "Times New Roman" size="4"><b><br><pre>       </font></pre></b></td></tr>
<center><table align="center"><tr><td><font face = "Times New Roman" size="5"><ul><li>Domestic Ro-<a href = "mailto: welconwater@dataone.in">WDRO-20WDRO-50WDRO-100</a></li><BR><li>COMMERCIAL RO-<a href = "mailto: welconwater@dataone.in"> WCRO-200WCRO-500WCRO-1000</a></li><br><li>Industrial Lite RO-<a href = "mailto: welconwater@dataone.in">WILRO-100WIHRO-3000WILRO-6000</li></a><BR><li>INDUSTRIAL HEAVY RO-<a href = "mailto: welconwater@dataone.in">WIHRO-10WIHRO-15WIHRO-20WIHRO-25WIHRO-40</li></a><br><li>INDUSTRIAL TWO PASS RO-<a href = "mailto: welconwater@dataone.in">wi2pro-10wi2pro-15wi2pro-20wi2pro-25</li></a><br>
<li>COMMERCIAL SEA WATER DESALINATION RO-<a href = "mailto: welconwater@dataone.in">WCSDRO-100WCSDRO-300WCSDRO-1000</a></li><br><li>Industrial Lite SEA WATER DESALINATION RO-<a href = "mailto: welconwater@dataone.in">WILSDRO-100WILSDRO-3000</li></a><br><li>Industrial Lite SEA WATER DESALINATION RO-<a href = "mailto: welconwater@dataone.in">WISHDRO-5000WISHDRO-10000</li></a>
<br></ul></font></td></tr></table></center>

</div>
<footer
    style="background-image: url('https://img.freepik.com/free-photo/old-grunge-cement-wall-backgrounds_34552-195.jpg?size=626&ext=jpg');">
    <br>
    <center>
      <font color="white">  Do You have any water problems? Send us an e-mail at:</big>
        <br>
        <a href="mailto: info@ourcompany.com">info@ourcompany.com</a>(OR)
        <a href="mailto: welconwater@dataone.in">welconwater@dataone.in</a><br>
        WELCON-the water treatment people
    </center>
    <br>
  </footer>
</body>
</html>